<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Mentorship</title>
       <link rel="stylesheet" href="fonts/fonts.css">
       <link rel="stylesheet" href="css/bootstrap.min.css">
       <link rel="stylesheet" href="style.css">
</head>
<body>
       <br> <br>
       <header >
       <div class="container">
              <div class="row">
                     <div class="col-md-8">
                            <div class="menu">
                                   <div class="bar"></div>
                                   <div class="bar"></div>
                                   <div class="bar"></div>
                            </div>
                            <br><br><br>
                            <nav>
                                   <ul>
                                          <li class="nav-item" ><a href="/index.html">Home</a></li>
                                          <li class="nav-item" ><a href="/about.html">About</a></li>
                                          <li class="nav-item" ><a href="">Become a mentor</a></li>
                                          <li class="nav-item" ><a href="">Find a mentor</a></li>
                                          <li class="nav-item" ><a href="">FAQs</a></li>
                                          <li class="nav-item " ><a href="" class="button" >Sign Up</a></li>
                                   </ul>
                            </nav>
                            <div class="main">
                            <h1> Uncommon </h1>
                            <h1>Mentorships</h1>
                            <p>We support organizations in starting successful internal and external mentoring programs and in assisting individuals in finding mentors and becoming mentors.</p>
                            <button>About Us</button>
                            <br><br>

                            </div>
                  

                     </div>
                     <div class="col-md-2">
                        
                                   
                                   <div class="img-container">
                                          <img src="img/women.png" class="img-fluid" alt="women">
                                   </div>
                                   <br>
                                   <div class="img-container">
                                          <img src="img/large on board.png" class="img-fluid" alt="">
                                    </div>
                    
                        

                      
                     </div>
                     <div class="col-md-2">
                                    <div class="img-container">
                                          <img src="img/women-on-board-small.png" class="img-fluid" alt="women">
                                   </div>
                                   <br>
                                   <div class="img-container">
                                          <img src="img/guystalking.png" class="img-fluid" alt="guystalking">
                                   </div>
                                   <br>
                                   <div class="img-container">
                                          <img src="img/womensmall.png" class="img-fluid"  alt="women">
                                   </div>

                     </div>
              </div>
       </div>
       </header>
       <script src="js/script.js" ></script>
</body>
</html>